# This file is managed by Salt via {{ source }}

{% set cloud = salt['pillar.get']('salt:cloud', {}) -%}

saltify:
  {%- if grains.saltversioninfo[0] >= 2016 or (grains.saltversioninfo[0] >= 2015 and grains.saltversioninfo[1] >= 8) %}
  driver: saltify
  {%- else %}
  provider: saltify
  {%- endif %}
  minion:
    master: {{ cloud.get('master', 'salt') }}
